# first-repository

./: firstFile01.txt  test0101.txt
DubboDemo/: pom.xml
DubboDemo/common/: pom.xml
DubboDemo/common/src/main/java/org/common/: UserService.java
DubboDemo/consumer/: pom.xml
DubboDemo/consumer/src/main/java/org/common/: ConsumerApplication.java
DubboDemo/consumer/src/main/java/org/common/controller/: OrderController.java
DubboDemo/consumer/src/main/java/org/common/service/: OrderService.java
DubboDemo/consumer/src/main/resources/: application.properties
DubboDemo/provider/: pom.xml
DubboDemo/provider/src/main/java/org/provider/: ProviderApplication.java
DubboDemo/provider/src/main/java/org/provider/controller/: UserController.java
DubboDemo/provider/src/main/java/org/provider/service/: UserServiceImpl.java
DubboDemo/provider/src/main/resources/: application.properties
DubboDemo/src/main/java/org/common/: Main.java
sds-tomcat/: pom.xml
sds-tomcat/src/main/java/org/example/: AbstractHttpServletRequest.java  AbstractHttpServletResponse.java  Request.java  Response.java  Servlet.java  SocketProcessor.java  Tomcat.java
